MYSQL_USER=economyapp 
MYSQL_ROOT_PASSWORD=root 
MYSQL_DATABASE=EconomyApp
MYSQL_PASSWORD=economyapp
MYSQL_LOCAL_PORT=3306 

SPRING_LOCAL_PORT=9090
JWT_SECRET=lYCzNsMdyDa0Yt4EE0O7Q79C/YXaQnai8K6yNiI1IrM=
JWT_EXPIRATION=86400000

NGINX_LOCAL_PORT=8080